<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fkhyuvwsre" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fkhyuvwsre .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fkhyuvwsre .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkhyuvwsre .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fkhyuvwsre .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fkhyuvwsre .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkhyuvwsre .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkhyuvwsre .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fkhyuvwsre .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fkhyuvwsre .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fkhyuvwsre .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fkhyuvwsre .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fkhyuvwsre .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fkhyuvwsre .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fkhyuvwsre .gt_from_md > :first-child {
  margin-top: 0;
}

#fkhyuvwsre .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fkhyuvwsre .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fkhyuvwsre .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fkhyuvwsre .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fkhyuvwsre .gt_row_group_first td {
  border-top-width: 2px;
}

#fkhyuvwsre .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkhyuvwsre .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fkhyuvwsre .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fkhyuvwsre .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkhyuvwsre .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkhyuvwsre .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fkhyuvwsre .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fkhyuvwsre .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkhyuvwsre .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkhyuvwsre .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkhyuvwsre .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkhyuvwsre .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkhyuvwsre .gt_left {
  text-align: left;
}

#fkhyuvwsre .gt_center {
  text-align: center;
}

#fkhyuvwsre .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fkhyuvwsre .gt_font_normal {
  font-weight: normal;
}

#fkhyuvwsre .gt_font_bold {
  font-weight: bold;
}

#fkhyuvwsre .gt_font_italic {
  font-style: italic;
}

#fkhyuvwsre .gt_super {
  font-size: 65%;
}

#fkhyuvwsre .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fkhyuvwsre .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fkhyuvwsre .gt_indent_1 {
  text-indent: 5px;
}

#fkhyuvwsre .gt_indent_2 {
  text-indent: 10px;
}

#fkhyuvwsre .gt_indent_3 {
  text-indent: 15px;
}

#fkhyuvwsre .gt_indent_4 {
  text-indent: 20px;
}

#fkhyuvwsre .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col"><strong>Característica</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col"><strong>Global</strong>, N = 77<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner"><strong>Sexo</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col"><strong>Diferencia</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col"><strong>95% CI</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col"><strong>p-valor</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col"><strong>Mujer</strong>, N = 62<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col"><strong>Hombre</strong>, N = 15<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Edad</td>
<td class="gt_row gt_center">70 ± 7</td>
<td class="gt_row gt_center">69 ± 7</td>
<td class="gt_row gt_center">72 ± 5</td>
<td class="gt_row gt_center">-3.2</td>
<td class="gt_row gt_center">-6.4, -0.06</td>
<td class="gt_row gt_center">0.046</td></tr>
    <tr><td class="gt_row gt_left">Peso</td>
<td class="gt_row gt_center">73 ± 12</td>
<td class="gt_row gt_center">73 ± 13</td>
<td class="gt_row gt_center">76 ± 9</td>
<td class="gt_row gt_center">-3.4</td>
<td class="gt_row gt_center">-9.5, 2.6</td>
<td class="gt_row gt_center">0.252</td></tr>
    <tr><td class="gt_row gt_left">Altura</td>
<td class="gt_row gt_center">156 ± 8</td>
<td class="gt_row gt_center">154 ± 6</td>
<td class="gt_row gt_center">165 ± 9</td>
<td class="gt_row gt_center">-10</td>
<td class="gt_row gt_center">-16, -5.2</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">IMC</td>
<td class="gt_row gt_center">30.0 ± 5.0</td>
<td class="gt_row gt_center">30.4 ± 5.2</td>
<td class="gt_row gt_center">28.2 ± 3.4</td>
<td class="gt_row gt_center">2.2</td>
<td class="gt_row gt_center">-0.08, 4.5</td>
<td class="gt_row gt_center">0.058</td></tr>
    <tr><td class="gt_row gt_left">IMC categoría</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Infrapeso</td>
<td class="gt_row gt_center">1 (1.4%)</td>
<td class="gt_row gt_center">1 (1.8%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Normal</td>
<td class="gt_row gt_center">7 (9.9%)</td>
<td class="gt_row gt_center">5 (8.8%)</td>
<td class="gt_row gt_center">2 (14%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Sobrepeso</td>
<td class="gt_row gt_center">32 (45%)</td>
<td class="gt_row gt_center">24 (42%)</td>
<td class="gt_row gt_center">8 (57%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Obesidad</td>
<td class="gt_row gt_center">31 (44%)</td>
<td class="gt_row gt_center">27 (47%)</td>
<td class="gt_row gt_center">4 (29%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Posturografía puntaje</td>
<td class="gt_row gt_center">75 ± 18</td>
<td class="gt_row gt_center">75 ± 18</td>
<td class="gt_row gt_center">76 ± 19</td>
<td class="gt_row gt_center">-1.2</td>
<td class="gt_row gt_center">-12, 10</td>
<td class="gt_row gt_center">0.823</td></tr>
    <tr><td class="gt_row gt_left">Posturografía categoría</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    1</td>
<td class="gt_row gt_center">57 (76%)</td>
<td class="gt_row gt_center">45 (75%)</td>
<td class="gt_row gt_center">12 (80%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    2</td>
<td class="gt_row gt_center">4 (5.3%)</td>
<td class="gt_row gt_center">3 (5.0%)</td>
<td class="gt_row gt_center">1 (6.7%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    3</td>
<td class="gt_row gt_center">14 (19%)</td>
<td class="gt_row gt_center">12 (20%)</td>
<td class="gt_row gt_center">2 (13%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Mov. AP OA</td>
<td class="gt_row gt_center">0.66 ± 0.44</td>
<td class="gt_row gt_center">0.59 ± 0.28</td>
<td class="gt_row gt_center">0.94 ± 0.76</td>
<td class="gt_row gt_center">-0.35</td>
<td class="gt_row gt_center">-0.77, 0.07</td>
<td class="gt_row gt_center">0.100</td></tr>
    <tr><td class="gt_row gt_left">Mov. Lat. OA</td>
<td class="gt_row gt_center">0.34 ± 0.22</td>
<td class="gt_row gt_center">0.33 ± 0.22</td>
<td class="gt_row gt_center">0.38 ± 0.21</td>
<td class="gt_row gt_center">-0.05</td>
<td class="gt_row gt_center">-0.18, 0.07</td>
<td class="gt_row gt_center">0.382</td></tr>
    <tr><td class="gt_row gt_left">Puntaje OA</td>
<td class="gt_row gt_center">90.8 ± 5.6</td>
<td class="gt_row gt_center">91.4 ± 4.2</td>
<td class="gt_row gt_center">88.3 ± 9.2</td>
<td class="gt_row gt_center">3.2</td>
<td class="gt_row gt_center">-2.0, 8.3</td>
<td class="gt_row gt_center">0.213</td></tr>
    <tr><td class="gt_row gt_left">Categoría OA</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    1</td>
<td class="gt_row gt_center">52 (69%)</td>
<td class="gt_row gt_center">44 (73%)</td>
<td class="gt_row gt_center">8 (53%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    2</td>
<td class="gt_row gt_center">1 (1.3%)</td>
<td class="gt_row gt_center">1 (1.7%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    3</td>
<td class="gt_row gt_center">22 (29%)</td>
<td class="gt_row gt_center">15 (25%)</td>
<td class="gt_row gt_center">7 (47%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Mov. AP OC</td>
<td class="gt_row gt_center">0.99 ± 1.07</td>
<td class="gt_row gt_center">1.01 ± 1.19</td>
<td class="gt_row gt_center">0.90 ± 0.27</td>
<td class="gt_row gt_center">0.11</td>
<td class="gt_row gt_center">-0.23, 0.45</td>
<td class="gt_row gt_center">0.518</td></tr>
    <tr><td class="gt_row gt_left">Mov. Lat. OC</td>
<td class="gt_row gt_center">0.43 ± 0.29</td>
<td class="gt_row gt_center">0.44 ± 0.32</td>
<td class="gt_row gt_center">0.39 ± 0.16</td>
<td class="gt_row gt_center">0.05</td>
<td class="gt_row gt_center">-0.07, 0.17</td>
<td class="gt_row gt_center">0.403</td></tr>
    <tr><td class="gt_row gt_left">Puntaje OC</td>
<td class="gt_row gt_center">88.0 ± 4.7</td>
<td class="gt_row gt_center">87.9 ± 4.9</td>
<td class="gt_row gt_center">88.5 ± 3.7</td>
<td class="gt_row gt_center">-0.62</td>
<td class="gt_row gt_center">-3.0, 1.7</td>
<td class="gt_row gt_center">0.593</td></tr>
    <tr><td class="gt_row gt_left">Categoría OC</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    1</td>
<td class="gt_row gt_center">37 (49%)</td>
<td class="gt_row gt_center">31 (52%)</td>
<td class="gt_row gt_center">6 (40%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    2</td>
<td class="gt_row gt_center">2 (2.7%)</td>
<td class="gt_row gt_center">1 (1.7%)</td>
<td class="gt_row gt_center">1 (6.7%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    3</td>
<td class="gt_row gt_center">36 (48%)</td>
<td class="gt_row gt_center">28 (47%)</td>
<td class="gt_row gt_center">8 (53%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Mov. AP OAE</td>
<td class="gt_row gt_center">0.85 ± 0.35</td>
<td class="gt_row gt_center">0.81 ± 0.29</td>
<td class="gt_row gt_center">1.02 ± 0.52</td>
<td class="gt_row gt_center">-0.20</td>
<td class="gt_row gt_center">-0.50, 0.09</td>
<td class="gt_row gt_center">0.165</td></tr>
    <tr><td class="gt_row gt_left">Mov. Lat. OAE</td>
<td class="gt_row gt_center">0.70 ± 0.37</td>
<td class="gt_row gt_center">0.68 ± 0.34</td>
<td class="gt_row gt_center">0.79 ± 0.45</td>
<td class="gt_row gt_center">-0.11</td>
<td class="gt_row gt_center">-0.37, 0.16</td>
<td class="gt_row gt_center">0.407</td></tr>
    <tr><td class="gt_row gt_left">Puntaje OAE</td>
<td class="gt_row gt_center">87.3 ± 5.2</td>
<td class="gt_row gt_center">87.5 ± 4.8</td>
<td class="gt_row gt_center">86.3 ± 6.8</td>
<td class="gt_row gt_center">1.2</td>
<td class="gt_row gt_center">-2.7, 5.1</td>
<td class="gt_row gt_center">0.520</td></tr>
    <tr><td class="gt_row gt_left">Categoría OAE</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    1</td>
<td class="gt_row gt_center">60 (80%)</td>
<td class="gt_row gt_center">49 (82%)</td>
<td class="gt_row gt_center">11 (73%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    2</td>
<td class="gt_row gt_center">1 (1.3%)</td>
<td class="gt_row gt_center">1 (1.7%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    3</td>
<td class="gt_row gt_center">14 (19%)</td>
<td class="gt_row gt_center">10 (17%)</td>
<td class="gt_row gt_center">4 (27%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Mov. AP OCE</td>
<td class="gt_row gt_center">19.06 ± 153.54</td>
<td class="gt_row gt_center">1.30 ± 0.46</td>
<td class="gt_row gt_center">90.09 ± 343.29</td>
<td class="gt_row gt_center">-89</td>
<td class="gt_row gt_center">-279, 101</td>
<td class="gt_row gt_center">0.333</td></tr>
    <tr><td class="gt_row gt_left">Mov. Lat. OCE</td>
<td class="gt_row gt_center">0.90 ± 0.50</td>
<td class="gt_row gt_center">0.85 ± 0.45</td>
<td class="gt_row gt_center">1.09 ± 0.64</td>
<td class="gt_row gt_center">-0.24</td>
<td class="gt_row gt_center">-0.61, 0.12</td>
<td class="gt_row gt_center">0.181</td></tr>
    <tr><td class="gt_row gt_left">Puntaje OCE</td>
<td class="gt_row gt_center">81 ± 7</td>
<td class="gt_row gt_center">81 ± 6</td>
<td class="gt_row gt_center">80 ± 8</td>
<td class="gt_row gt_center">1.1</td>
<td class="gt_row gt_center">-3.3, 5.5</td>
<td class="gt_row gt_center">0.607</td></tr>
    <tr><td class="gt_row gt_left">Categoría OCE</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    1</td>
<td class="gt_row gt_center">71 (95%)</td>
<td class="gt_row gt_center">57 (95%)</td>
<td class="gt_row gt_center">14 (93%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    2</td>
<td class="gt_row gt_center">1 (1.3%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (6.7%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    3</td>
<td class="gt_row gt_center">3 (4.0%)</td>
<td class="gt_row gt_center">3 (5.0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Mov. anterior %</td>
<td class="gt_row gt_center">69 ± 24</td>
<td class="gt_row gt_center">70 ± 25</td>
<td class="gt_row gt_center">64 ± 20</td>
<td class="gt_row gt_center">5.8</td>
<td class="gt_row gt_center">-6.8, 18</td>
<td class="gt_row gt_center">0.353</td></tr>
    <tr><td class="gt_row gt_left">Mov. posterior %</td>
<td class="gt_row gt_center">44 ± 18</td>
<td class="gt_row gt_center">43 ± 17</td>
<td class="gt_row gt_center">48 ± 19</td>
<td class="gt_row gt_center">-5.1</td>
<td class="gt_row gt_center">-16, 5.9</td>
<td class="gt_row gt_center">0.345</td></tr>
    <tr><td class="gt_row gt_left">Mov. izquierda %</td>
<td class="gt_row gt_center">76 ± 26</td>
<td class="gt_row gt_center">76 ± 27</td>
<td class="gt_row gt_center">76 ± 20</td>
<td class="gt_row gt_center">-0.63</td>
<td class="gt_row gt_center">-14, 12</td>
<td class="gt_row gt_center">0.921</td></tr>
    <tr><td class="gt_row gt_left">Mov. derecha %</td>
<td class="gt_row gt_center">79 ± 25</td>
<td class="gt_row gt_center">80 ± 27</td>
<td class="gt_row gt_center">78 ± 16</td>
<td class="gt_row gt_center">1.9</td>
<td class="gt_row gt_center">-9.0, 13</td>
<td class="gt_row gt_center">0.723</td></tr>
    <tr><td class="gt_row gt_left">Mov. anterior cm</td>
<td class="gt_row gt_center">6.59 ± 2.49</td>
<td class="gt_row gt_center">6.66 ± 2.62</td>
<td class="gt_row gt_center">6.32 ± 1.90</td>
<td class="gt_row gt_center">0.35</td>
<td class="gt_row gt_center">-0.87, 1.6</td>
<td class="gt_row gt_center">0.565</td></tr>
    <tr><td class="gt_row gt_left">Mov. posterior cm</td>
<td class="gt_row gt_center">4.16 ± 1.68</td>
<td class="gt_row gt_center">4.00 ± 1.60</td>
<td class="gt_row gt_center">4.81 ± 1.89</td>
<td class="gt_row gt_center">-0.81</td>
<td class="gt_row gt_center">-1.9, 0.30</td>
<td class="gt_row gt_center">0.144</td></tr>
    <tr><td class="gt_row gt_left">Mov. izquierda cm</td>
<td class="gt_row gt_center">7.23 ± 2.61</td>
<td class="gt_row gt_center">7.15 ± 2.73</td>
<td class="gt_row gt_center">7.57 ± 2.13</td>
<td class="gt_row gt_center">-0.43</td>
<td class="gt_row gt_center">-1.8, 0.92</td>
<td class="gt_row gt_center">0.521</td></tr>
    <tr><td class="gt_row gt_left">Mov. derecha cm</td>
<td class="gt_row gt_center">7.71 ± 2.81</td>
<td class="gt_row gt_center">7.68 ± 2.99</td>
<td class="gt_row gt_center">7.84 ± 1.99</td>
<td class="gt_row gt_center">-0.16</td>
<td class="gt_row gt_center">-1.5, 1.2</td>
<td class="gt_row gt_center">0.802</td></tr>
    <tr><td class="gt_row gt_left">Puntaje HSPS</td>
<td class="gt_row gt_center">79 ± 13</td>
<td class="gt_row gt_center">80 ± 13</td>
<td class="gt_row gt_center">74 ± 10</td>
<td class="gt_row gt_center">6.0</td>
<td class="gt_row gt_center">-3.3, 15</td>
<td class="gt_row gt_center">0.181</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">1</sup> Media ± DE; n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">2</sup> t de Student</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">3</sup> CI = Intervalo de confianza</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
